@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --font-heading: "Poppins";
  --font-body: "Open Sans";
  --background-color: #121217;
  --primary-color: #00a878;
  --secondary-color: #ebebeb;
  --dark-secondary: #36454f;
  --off-white: #fff;
  --border-radius: 8px;
  --heading: 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-body);
  background-color: var(--background-color);
  color: var(--off-white);
  /* border: 1px red solid; */
}

a {
  text-decoration: none;
  background: inherit;
}

#about,
#contact,
#projects {
  scroll-margin-top: 65px;
}

.primary {
  color: var(--primary-color);
}

.background-inherit {
  background-color: inherit;
}

.desc-letters{
  line-height: 1.8;
  letter-spacing: 1px;
}

header {
  position: fixed;
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--primary-color);
  z-index: 1;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 100%;
}

.burger-links {
  display: none;
}

.burger-links-open {
  display: none;
}

.logo {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
}

.logo p {
  color: var(--primary-color);
}

.links {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.link {
  margin-right: 2rem;
  color: var(--secondary-color);
}

.link:last-child {
  margin-right: 0;
}

.link:hover {
  color: var(--primary-color);
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero {
  height: 100vh;
  width: 90%;
  display: flex;
  align-items: center;
}

.hero-left {
  width: 50%;
  display: flex;
  justify-content: start;
  flex-direction: column;
}

.hello {
  font-weight: bold;
  font-family: var(--font-heading);
}

.heading {
  font-size: var(--heading);
}

.name {
  font-size: 80px;
  font-weight: bold;
  font-family: var(--font-heading);
}

.intro-buttons {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}

.fa-user {
  background-color: var(--primary-color);
}

.btn-about {
  margin-right: 1.5rem;
  border: 2px solid var(--primary-color);
  padding: 0.5rem;
  border-radius: var(--border-radius);
  background-color: var(--primary-color);
  cursor: pointer;
  transition: all 0.8s cubic-bezier();
}

.btn-about:hover {
  transform: scale(1.04);
}

.btn-projects {
  border: 2px solid var(--primary-color);
  padding: 0.5rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 0.8s cubic-bezier();
}

.btn-projects:hover {
  transform: scale(1.04);
}

.hero-right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img {
  width: 600px;
  height: 400px;
  border: 1px solid var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero-right img {
  position: absolute;
  bottom: 10%;
  right: 7%;
  width: 100%;
  height: 100%;
}

.about {
  height: 90vh;
  width: 90%;
  display: flex;
  align-items: start;
  flex-direction: column;
}

.about-top {
  height: 50%;
}

.about-me {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-family: var(--font-heading);
}

.about-exp {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 1.5rem;
  width: 100%;
}

.exp-num {
  font-size: 100px;
  font-weight: bold;
  color: var(--primary-color);
  margin-right: 3rem;
  font-family: var(--font-heading);
}

.exp-desc {
  font-size: 32px;
  line-height: 1.8;
}

.about-bottom {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-box {
  height: 80%;
  width: 24%;
  background-color: var(--primary-color);
  display: flex;
  align-items: start;
  justify-content: end;
  flex-direction: column;
  padding: 1.5rem;
}

.about-box:hover {
  background-color: var(--dark-secondary);
}

.fa-brands {
  background-color: inherit;
  font-size: 60px;
}

.fa-database,
.fa-cloud {
  background-color: inherit;
  font-size: 60px;
}

.box-text {
  background-color: inherit;
  font-size: 50px;
  font-weight: bold;
}

.projects {
  height: 90vh;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.my-projects {
  margin-bottom: 1.5rem;
}

.projects-desc {
  line-height: 1.8;
}

.projects-main {
  height: 80%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.projects-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 70%;
  width: 30%;
  padding: 1rem;
  background-color: var(--dark-secondary);
  transition: 0.8s cubic-bezier();
}

.projects-box:hover {
  transform: scale(1.02);
}

.box-pic {
  height: 60%;
  width: 90%;
  padding-top: 1rem;
  display: flex;
}

.box-pic img {
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.box-content {
  height: 40%;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
}

.box-name {
  text-transform: uppercase;
  font-size: 26px;
}

.box-desc {
  font-weight: 500;
}

.box-buttons {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: start;
}

.btn-left {
  margin-right: 1rem;
  padding: 0.5rem;
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  cursor: pointer;
}

.btn-left:hover {
  background-color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  color: var(--primary-color);
}

.btn-right {
  padding: 0.5rem;
  border: 2px solid var(--primary-color);
  border-radius: var(--border-radius);
  cursor: pointer;
}

.btn-right:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--secondary-color);
}

.contact {
  display: flex;
  height: 90vh;
  width: 90%;
}

.contact-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.contact-desc {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.contact-links {
  font-size: 16px;
}

.fa-linkedin,
.fa-envelope,
.fa-github {
  font-size: 36px;
  margin-right: 0.5rem;
  cursor: pointer;
}

.fa-linkedin:hover,
.fa-envelope:hover,
.fa-github:hover {
  color: var(--primary-color);
}

.contact-right {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.contact-form-heading {
  font-size: 30px;
  margin-bottom: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  height: 60%;
  justify-content: center;
}

.contact-input {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-bottom: 1rem;
}

input,
textarea {
  background-color: var(--dark-secondary);
  width: 100%;
  padding: 12px 20px;
  border: 1px solid var(--dark-secondary);
  border-radius: var(--border-radius);
  color: var(--off-white);
  outline: none;
}

input::placeholder,
textarea::placeholder {
  color: var(--off-white);
}

#btn-form {
  padding: 8px 45px;
  border-radius: var(--border-radius);
  border: 2px solid var(--primary-color);
  background-color: var(--primary-color);
  cursor: pointer;
}

#btn-form:hover {
  background-color: var(--background-color);
}

footer {
  width: 90%;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}

@media (max-width: 1100px) {
  .btn-about:hover,
  .btn-projects:hover,
  .projects-box:hover {
    transform: none;
  }

  .btn-left:hover,
  .about-box:hover {
    background-color: var(--primary-color);
  }

  .btn-left:hover {
    color: var(--off-white);
    border: 2px solid var(--primary-color);
  }

  .btn-right:hover {
    background-color: var(--dark-secondary);
    border: 2px solid var(--primary-color);
  }

  #btn-form:hover {
    background-color: var(--primary-color);
    color: var(--off-white);
  }

  .fa-envelope:hover,
  .fa-github:hover,
  .fa-linkedin:hover {
    color: var(--off-white);
  }

  header {
    border-bottom: 1px solid var(--primary-color);
    position: relative;
  }

  .header-wrapper {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    font-size: 16px;
    width: 50%;
  }

  .links {
    display: none;
  }

  .burger-links {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: end;
  }

  .burger-line {
    height: 2px;
    width: 20px;
    background-color: var(--primary-color);
    margin: 3px;
  }

  .burger-links-open {
    width: 30%;
    display: none;
    justify-content: end;
    margin-right: 1rem;
    position: relative;
  }

  .burger-cross-line {
    position: absolute;
    height: 2px;
    width: 25px;
    background-color: var(--primary-color);
  }

  .burger-cross-line:first-child {
    transition: all 0.2s cubic-bezier();
    transform: rotate(45deg);
  }

  .burger-cross-line:last-child {
    transition: all 0.2s cubic-bezier();
    transform: rotate(-45deg);
  }

  .hero {
    width: 100%;
    height: 90vh;
    margin-top: 2rem;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: start;
  }

  .hero-right {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-img {
    width: 500px;
    height: 300px;
  }

  .hero-left {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .name {
    text-align: center;
  }

  .intro-buttons {
    margin-top: 2rem;
  }

  .about {
    height: auto;
  }

  .about-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin: 2rem 0rem;
  }

  .about-box {
    height: auto;
    width: auto;
    align-items: center;
    justify-content: center;
  }

  .projects {
    height: auto;
  }

  .projects-main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 2rem 0rem;
  }

  .projects-box {
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
  }

  .box-content {
    margin-top: 0.5rem;
  }

  .box-desc {
    margin-bottom: 1rem;
  }

  .box-buttons {
    margin-bottom: 1rem;
  }

  .contact {
    flex-direction: column;
    height: auto;
  }

  .contact-left {
    width: 100%;
  }

  .contact-map {
    display: none;
  }

  .contact-right {
    width: 100%;
    margin: 2rem 0rem;
  }

  .contact-form {
    width: 100%;
  }
  .contact-input {
    width: 80%;
  }
}

@media (min-width: 1100px) and (max-width: 1500px) {
  .logo {
    width: 40%;
    font-size: 16px;
  }

  .links {
    width: 50%;
  }

  .hero {
    margin-top: 4rem;
  }

  .about {
    height: auto;
  }

  .about-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin: 2rem 0rem;
  }

  .about-box {
    height: auto;
    width: auto;
    align-items: center;
    justify-content: center;
  }

  .projects-box {
    margin: 2rem 0rem;
    width: 32%;
  }

  .box-desc {
    margin: 1rem 0rem;
  }

  .box-buttons {
    margin-bottom: 1rem;
  }

  .contact {
    height: auto;
  }
}
